{
  "name": "window8",
  "fullName": "Windows 8 Metro",
  "version": "1.0.3",
  "description": "A template to generate a Metro-styled Windows 8 application. It only works with the Windows 8 deploy",
  "keywords": [
    "windows",
    "metro"
  ],
  "joshfire": {
    "images": {
      "small": "marketing/small.png",
      "big": "marketing/big.png"
    },
    "datasources": {
      "main": {
        "title": "Main content",
        "description": "Any type of datasources accepted.",
        "multiple":true
      }
    },
    "devices": [
      {
        "devices": "tablet-windows8",
        "startfile": "Template/Template/default.html",
        "images": "marketing/tablet.png",
        "screenshots": [
          "marketing/tablet-home.jpg",
          "marketing/tablet-detail.png",
          "marketing/tablet-portrait.png"
        ],
        "disablePreview": true
      },
      {
        "devices": "desktop-windows8",
        "startfile": "Template/Template/default.html",
        "images": "marketing/desktop.png",
        "screenshots": [
          "marketing/desktop-home.png",
          "marketing/desktop-detail.png",
          "marketing/desktop-snapview.png",
          "marketing/desktop-share.png"
        ],
        "disablePreview": true
      }
    ],
    "options": {
      "schema": {
        "theme": {
          "title": "Theme",
          "type": "string",
          "enum": [
            "light",
            "dark"
           ],
          "default":"dark",
          "required": true
        },
        "abouthtml": {
          "title": "About",
          "description":"About your application, your service or your brand. Page is hidden if empty",
          "type": "string",
          "default":"<p>This application was generated with the <a href='http://factory.joshfire.com'>Joshfire Factory</a></p>"
        },
        "privacyhtml": {
          "title": "Privacy policy",
          "description": "Copy your privacy policy text or link to an online page. Page is hidden if empty",
          "type": "string"
        },
        "supporthtml": {
          "title": "Support",
          "description": "Information about how the users of your application can get support (usually an email address or a link to an online support page). Page is hidden if empty.",
          "type": "string"
        }
      },
      "form": [
        "datasources.main",
        "theme",
        {
          "key": "abouthtml",
          "type": "wysihtml5"
        },
        {
          "key": "privacyhtml",
          "type": "wysihtml5"
        },
        {
          "key": "supporthtml",
          "type": "wysihtml5"
        }
      ]
    },

    "libraries": []
  }
}
